Notes regarding GHC+µVM
=======================

Compiler Pipeline
-----------------

We want to add a new compiler pipeline for the GHC, alongside the native code
generator and the alternative LLVM bytecode compiler.  Ideally we can do better
than the LLVM compiler and compile straight from the STG as opposed to the Cmm
code, but we're not sure if we can do that just yet.

Most of the actual compiler functionality is located in
compiler/Main.DriverPipeline and compiler/Main.CodeOutput.

### compiler/Main.DriverPipeline

### compiler/Main.CodeOutput
- codeOutput
  - outputLlvm
    - llvmCodeGen (Llvm.llvmCodeGen)
